# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDQdTsWq5c1a3OxElKqyUS5glLE76R-wrI
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=syncly-b503e.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://syncly-b503e-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=syncly-b503e
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=syncly-b503e.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=821563932203
EXPO_PUBLIC_FIREBASE_APP_ID=:821563932203:web:ade375f5a35f44cadb746e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2K1WHWZBBE
EXPO_PUBLIC_TRANSAK_API_KEY=39956364-3271-44a2-abf0-e8f5ca1ddca3
# EXPO_PUBLIC_API_URL=https://c03c60c7b52e.ngrok-free.app/api
EXPO_PUBLIC_API_URL=https://syncly-backend-821563932203.europe-west1.run.app/api
EAS_SKIP_AUTO_FINGERPRINT=1