# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAeKIQo9mYtQA7y3JguJzeRF0McPqzPR2k
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=policypal-4meu1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://policypal-4meu1-default-rtdb.firebaseio.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=policypal-4meu1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=policypal-4meu1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=983274156962
EXPO_PUBLIC_FIREBASE_APP_ID=1:983274156962:web:91dbcec1bf77882b5fb8fb
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2K1WHWZBBE
EXPO_PUBLIC_TRANSAK_API_KEY=39956364-3271-44a2-abf0-e8f5ca1ddca3
# EXPO_PUBLIC_API_URL=https://c03c60c7b52e.ngrok-free.app/api
EXPO_PUBLIC_API_URL=https://reeve-api-983274156962.europe-west1.run.app/api
EAS_SKIP_AUTO_FINGERPRINT=1

